{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://MithunMi97.github.io/e-commerce-application_reactjs_and_nodejs",
  "dependencies": {
    "-": "0.0.1",
    "braintree-web": "^3.45.0",
    "braintree-web-drop-in-react": "^1.0.7",
    "gh-pages": "^3.1.0",
    "moment": "^2.24.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "save-dev": "0.0.1-security"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
